server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=http://localhost:3000